Views/Pages/MainPage.xaml

<Page x:Class="ExchangeRates.Views.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:vm="clr-namespace:ExchangeRates.ViewModels"
      xmlns:local="clr-namespace:ExchangeRates.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage" >
    <Page.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="White" Offset="0"/>
            <GradientStop Color="#91baeb" Offset="1"/>
        </LinearGradientBrush>
    </Page.Background>

    <Page.DataContext>
        <vm:MainPageViewModel></vm:MainPageViewModel>
    </Page.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                   Text="Exchange rates by National Bank of Ukraine"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="20"
                   FontFamily="Palatino Linotype" FontWeight="Bold" FontStyle="Italic"/>

        <DockPanel Grid.Row="1" >
            <Grid Width="715">
                <Grid.ColumnDefinitions>

                    <ColumnDefinition Width="105*" />
                    <ColumnDefinition Width="113*" />
                    <ColumnDefinition Width="113*" />
                    <ColumnDefinition Width="113*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                
                <Border Grid.Row="1"
                        Grid.Column="0"
                        Height="30"
                        Margin="15 0 15 0"
                        Background="White"
                        BorderBrush="Gray"
                        BorderThickness="1"
                        VerticalAlignment="Top">
                    <TextBlock Margin="1" Text="{Binding Path=RatesValues[0]}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="19"/>
                </Border>

                <Border Grid.Row="1"
                        Grid.Column="1"
                        Height="30"
                        Margin="15 0 15 0"
                        Background="White"
                        BorderBrush="Gray"
                        BorderThickness="1"
                        VerticalAlignment="Top">
                    <TextBlock Margin="1" Text="{Binding Path=RatesValues[1]}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="19"/>
                </Border>

                <Border Grid.Row="1"
                        Grid.Column="2"
                        Height="30"
                        Margin="15 0 15 0"
                        Background="White"
                        BorderBrush="Gray"
                        BorderThickness="1"
                        VerticalAlignment="Top">
                    <TextBlock Margin="1" Text="{Binding Path=RatesValues[2]}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="19"/>
                </Border>

                <Border Grid.Row="1"
                        Grid.Column="3"
                        Height="30"
                        Margin="15 0 15 0"
                        Background="White"
                        BorderBrush="Gray"
                        BorderThickness="1"
                        VerticalAlignment="Top">
                    <TextBlock Margin="1" Text="{Binding Path=RatesValues[3]}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="19"/>
                </Border>

                <Border Grid.Row="0"
                        Grid.Column="0"
                        Height="40"
                        Margin="15, 15 15 0"
                        Background="White"
                        BorderBrush="Gray"
                        BorderThickness="1"
                        VerticalAlignment="Bottom">
                    <TextBlock Margin="1" Text="{Binding Path=Rates[0]}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="19" FontWeight="Bold"/>
                </Border>

                <Border Grid.Row="0"
                        Grid.Column="1"
                        Height="40"
                        Margin="15, 15 15 0"
                        Background="White"
                        BorderBrush="Gray"
                        BorderThickness="1"
                        VerticalAlignment="Bottom">
                    <TextBlock Margin="1" Text="{Binding Path=Rates[1]}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="19" FontWeight="Bold"/>
                </Border>

                <Border Grid.Row="0"
                        Grid.Column="2"
                        Height="40"
                        Margin="15, 15 15 0"
                        Background="White"
                        BorderBrush="Gray"
                        BorderThickness="1"
                        VerticalAlignment="Bottom">
                    <TextBlock Margin="1" Text="{Binding Path=Rates[2]}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="19" FontWeight="Bold"/>
                </Border>

                <Border Grid.Row="0"
                        Grid.Column="3"
                        Height="40"
                        Margin="15, 15 15 0"
                        Background="White"
                        BorderBrush="Gray"
                        BorderThickness="1"
                        VerticalAlignment="Bottom">
                    <TextBlock Margin="1" Text="{Binding Path=Rates[3]}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="19" FontWeight="Bold"/>
                </Border>


            </Grid>
        </DockPanel>
        <StackPanel Grid.Row="2">
        <Border 
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Margin="0 40 0 0"
                Height="80"
                Width="500"
                Background="White"
                BorderBrush="Gray"
                BorderThickness="1">
            <DockPanel Margin="5 10">
                <Border  HorizontalAlignment="Left"
                         Margin="10 10 5 10"
                         Width="140"
                         Background="White"
                         BorderBrush="Gray"
                         BorderThickness="1">
                <TextBox Margin="1"
                         Text="{Binding Path=ValueInUAH, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         FontSize="19"/>
                </Border>
                <Border  HorizontalAlignment="Center"
                         Margin="15 10 5 10"
                         Width="150"
                         Background="White"
                         BorderBrush="Gray"
                         BorderThickness="1">
                    <ComboBox Margin="5"
                              ItemsSource="{Binding Path=Rates}"
                              SelectedItem="{Binding Path=SelectedRate, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                              FontSize="15"/>
                </Border>
                <Border  HorizontalAlignment="Right"
                         Margin="20 10 10 10"
                         Width="130"
                         Background="White"
                         BorderBrush="Gray"
                         BorderThickness="1">
                    <TextBlock Margin="1"
                         Text="{Binding Path=ConveteredValue, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         FontSize="19"/>
                </Border>
            </DockPanel>

            
            </Border>
            <Button Height="40"
                    Width="200"
                    Margin="0 30 0 0"
                    HorizontalAlignment="Center"
                    Command="{Binding Path=ConvertButton}"
                    Content="Convert"
                    FontSize="19"
                    BorderBrush="Black"
                    BorderThickness="2"/>
        </StackPanel>

    </Grid>
</Page>
