Views/Pages/MainPage.xaml

<Page x:Class="ExchangeRates.Views.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:vm="clr-namespace:ExchangeRates.ViewModels"
      xmlns:local="clr-namespace:ExchangeRates.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage" >
    <Page.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="White" Offset="0"/>
            <GradientStop Color="#91baeb" Offset="1"/>
        </LinearGradientBrush>
    </Page.Background>

    <Page.DataContext>
        <vm:MainPageViewModel></vm:MainPageViewModel>
    </Page.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                   Text="Exchange rates by National Bank of Ukraine"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="20"
                   FontFamily="Palatino Linotype" FontWeight="Bold" FontStyle="Italic"/>

        <DockPanel Grid.Row="1" >
            <Grid Width="756">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="63*" />
                    <ColumnDefinition Width="106*" />
                    <ColumnDefinition Width="84*" />
                    <ColumnDefinition Width="107*" />
                    <ColumnDefinition Width="85*" />
                    <ColumnDefinition Width="106*" />
                    <ColumnDefinition Width="91*" />
                    <ColumnDefinition Width="114*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <RadioButton Grid.Row="1" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Right" Height="14" Width="15"/>
                <RadioButton Grid.Row="1" Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Right" Height="14" Width="15"/>
                <RadioButton Grid.Row="1" Grid.Column="4" VerticalAlignment="Top" HorizontalAlignment="Right" Height="14" Width="15"/>
                <RadioButton Grid.Row="1" Grid.Column="6" VerticalAlignment="Top" HorizontalAlignment="Right" Height="14" Width="15"/>
                <Border Grid.Row="1"
                        Grid.Column="1"
                        Height="30"
                        Margin="5, 0"
                        Background="White"
                        BorderBrush="Gray"
                        BorderThickness="1"
                        VerticalAlignment="Top">
                    <TextBlock Margin="1" Text="{Binding Path=RatesValues[0]}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="19"/>
                </Border>

                <Border Grid.Row="1"
                        Grid.Column="3"
                        Height="30"
                        Margin="5, 0"
                        Background="White"
                        BorderBrush="Gray"
                        BorderThickness="1"
                        VerticalAlignment="Top">
                    <TextBlock Margin="1" Text="{Binding Path=RatesValues[1]}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="19"/>
                </Border>

                <Border Grid.Row="1"
                        Grid.Column="5"
                        Height="30"
                        Margin="5, 0"
                        Background="White"
                        BorderBrush="Gray"
                        BorderThickness="1"
                        VerticalAlignment="Top">
                    <TextBlock Margin="1" Text="{Binding Path=RatesValues[2]}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="19"/>
                </Border>

                <Border Grid.Row="1"
                        Grid.Column="7"
                        Height="30"
                        Margin="5, 0"
                        Background="White"
                        BorderBrush="Gray"
                        BorderThickness="1"
                        VerticalAlignment="Top">
                    <TextBlock Margin="1" Text="{Binding Path=RatesValues[3]}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="19"/>
                </Border>

                <Border Grid.Row="0"
                        Grid.Column="1"
                        Height="40"
                        Margin="5, 0"
                        Background="White"
                        BorderBrush="Gray"
                        BorderThickness="1"
                        VerticalAlignment="Bottom">
                    <TextBlock Margin="1" Text="{Binding Path=Rates[0]}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="19" FontWeight="Bold"/>
                </Border>

                <Border Grid.Row="0"
                        Grid.Column="3"
                        Height="40"
                        Margin="5, 0"
                        Background="White"
                        BorderBrush="Gray"
                        BorderThickness="1"
                        VerticalAlignment="Bottom">
                    <TextBlock Margin="1" Text="{Binding Path=Rates[1]}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="19" FontWeight="Bold"/>
                </Border>

                <Border Grid.Row="0"
                        Grid.Column="5"
                        Height="40"
                        Margin="5, 0"
                        Background="White"
                        BorderBrush="Gray"
                        BorderThickness="1"
                        VerticalAlignment="Bottom">
                    <TextBlock Margin="1" Text="{Binding Path=Rates[2]}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="19" FontWeight="Bold"/>
                </Border>

                <Border Grid.Row="0"
                        Grid.Column="7"
                        Height="40"
                        Margin="5, 0"
                        Background="White"
                        BorderBrush="Gray"
                        BorderThickness="1"
                        VerticalAlignment="Bottom">
                    <TextBlock Margin="1" Text="{Binding Path=Rates[3]}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="19" FontWeight="Bold"/>
                </Border>
            </Grid>
        </DockPanel>
    </Grid>
</Page>
